{
  "name": "hex-crawl",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter @hex-crawl/client dev",
    "build": "pnpm --filter @hex-crawl/client build",
    "dev:all": "pnpm --parallel --filter './packages/*' dev"
  }
}
