{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "server",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@hexcrawl/server", "dev"],
      "port": 3000
    },
    {
      "name": "client",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@hexcrawl/client", "dev"],
      "port": 5173
    },
    {
      "name": "worktree-full",
      "runtimeExecutable": "env",
      "runtimeArgs": [
        "CLIENT_DIST=../client/dist",
        "pnpm",
        "--filter",
        "@hexcrawl/server",
        "dev"
      ],
      "port": 3120,
      "autoPort": true
    }
  ]
}
